\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}math.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}stm32f2xx\PYGZus{}hal.h\PYGZdq{}}\PYG{c+c1}{              // Keil::Device:STM32Cube HAL:Common}

\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{sinetable}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{l+m+mi}{127}\PYG{p}{,}\PYG{l+m+mi}{130}\PYG{p}{,}\PYG{l+m+mi}{133}\PYG{p}{,}\PYG{l+m+mi}{136}\PYG{p}{,}\PYG{l+m+mi}{139}\PYG{p}{,}\PYG{l+m+mi}{143}\PYG{p}{,}\PYG{l+m+mi}{146}\PYG{p}{,}\PYG{l+m+mi}{149}\PYG{p}{,}\PYG{l+m+mi}{152}\PYG{p}{,}\PYG{l+m+mi}{155}\PYG{p}{,}\PYG{l+m+mi}{158}\PYG{p}{,}\PYG{l+m+mi}{161}\PYG{p}{,}\PYG{l+m+mi}{164}\PYG{p}{,}\PYG{l+m+mi}{167}\PYG{p}{,}\PYG{l+m+mi}{170}\PYG{p}{,}\PYG{l+m+mi}{173}\PYG{p}{,}\PYG{l+m+mi}{176}\PYG{p}{,}\PYG{l+m+mi}{178}\PYG{p}{,}\PYG{l+m+mi}{181}\PYG{p}{,}
\PYG{+w}{ }\PYG{l+m+mi}{184}\PYG{p}{,}\PYG{l+m+mi}{187}\PYG{p}{,}\PYG{l+m+mi}{190}\PYG{p}{,}\PYG{l+m+mi}{192}\PYG{p}{,}\PYG{l+m+mi}{195}\PYG{p}{,}\PYG{l+m+mi}{198}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{203}\PYG{p}{,}\PYG{l+m+mi}{205}\PYG{p}{,}\PYG{l+m+mi}{208}\PYG{p}{,}\PYG{l+m+mi}{210}\PYG{p}{,}\PYG{l+m+mi}{212}\PYG{p}{,}\PYG{l+m+mi}{215}\PYG{p}{,}\PYG{l+m+mi}{217}\PYG{p}{,}\PYG{l+m+mi}{219}\PYG{p}{,}\PYG{l+m+mi}{221}\PYG{p}{,}\PYG{l+m+mi}{223}\PYG{p}{,}\PYG{l+m+mi}{225}\PYG{p}{,}\PYG{l+m+mi}{227}\PYG{p}{,}
\PYG{+w}{ }\PYG{l+m+mi}{229}\PYG{p}{,}\PYG{l+m+mi}{231}\PYG{p}{,}\PYG{l+m+mi}{233}\PYG{p}{,}\PYG{l+m+mi}{234}\PYG{p}{,}\PYG{l+m+mi}{236}\PYG{p}{,}\PYG{l+m+mi}{238}\PYG{p}{,}\PYG{l+m+mi}{239}\PYG{p}{,}\PYG{l+m+mi}{240}\PYG{p}{,}\PYG{l+m+mi}{242}\PYG{p}{,}\PYG{l+m+mi}{243}\PYG{p}{,}\PYG{l+m+mi}{244}\PYG{p}{,}\PYG{l+m+mi}{245}\PYG{p}{,}\PYG{l+m+mi}{247}\PYG{p}{,}\PYG{l+m+mi}{248}\PYG{p}{,}\PYG{l+m+mi}{249}\PYG{p}{,}\PYG{l+m+mi}{249}\PYG{p}{,}\PYG{l+m+mi}{250}\PYG{p}{,}\PYG{l+m+mi}{251}\PYG{p}{,}\PYG{l+m+mi}{252}\PYG{p}{,}
\PYG{+w}{ }\PYG{l+m+mi}{252}\PYG{p}{,}\PYG{l+m+mi}{253}\PYG{p}{,}\PYG{l+m+mi}{253}\PYG{p}{,}\PYG{l+m+mi}{253}\PYG{p}{,}\PYG{l+m+mi}{254}\PYG{p}{,}\PYG{l+m+mi}{254}\PYG{p}{,}\PYG{l+m+mi}{254}\PYG{p}{,}\PYG{l+m+mi}{254}\PYG{p}{,}\PYG{l+m+mi}{254}\PYG{p}{,}\PYG{l+m+mi}{254}\PYG{p}{,}\PYG{l+m+mi}{254}\PYG{p}{,}\PYG{l+m+mi}{253}\PYG{p}{,}\PYG{l+m+mi}{253}\PYG{p}{,}\PYG{l+m+mi}{253}\PYG{p}{,}\PYG{l+m+mi}{252}\PYG{p}{,}\PYG{l+m+mi}{252}\PYG{p}{,}\PYG{l+m+mi}{251}\PYG{p}{,}\PYG{l+m+mi}{250}\PYG{p}{,}\PYG{l+m+mi}{249}\PYG{p}{,}
\PYG{+w}{ }\PYG{l+m+mi}{249}\PYG{p}{,}\PYG{l+m+mi}{248}\PYG{p}{,}\PYG{l+m+mi}{247}\PYG{p}{,}\PYG{l+m+mi}{245}\PYG{p}{,}\PYG{l+m+mi}{244}\PYG{p}{,}\PYG{l+m+mi}{243}\PYG{p}{,}\PYG{l+m+mi}{242}\PYG{p}{,}\PYG{l+m+mi}{240}\PYG{p}{,}\PYG{l+m+mi}{239}\PYG{p}{,}\PYG{l+m+mi}{238}\PYG{p}{,}\PYG{l+m+mi}{236}\PYG{p}{,}\PYG{l+m+mi}{234}\PYG{p}{,}\PYG{l+m+mi}{233}\PYG{p}{,}\PYG{l+m+mi}{231}\PYG{p}{,}\PYG{l+m+mi}{229}\PYG{p}{,}\PYG{l+m+mi}{227}\PYG{p}{,}\PYG{l+m+mi}{225}\PYG{p}{,}\PYG{l+m+mi}{223}\PYG{p}{,}\PYG{l+m+mi}{221}\PYG{p}{,}
\PYG{+w}{ }\PYG{l+m+mi}{219}\PYG{p}{,}\PYG{l+m+mi}{217}\PYG{p}{,}\PYG{l+m+mi}{215}\PYG{p}{,}\PYG{l+m+mi}{212}\PYG{p}{,}\PYG{l+m+mi}{210}\PYG{p}{,}\PYG{l+m+mi}{208}\PYG{p}{,}\PYG{l+m+mi}{205}\PYG{p}{,}\PYG{l+m+mi}{203}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{198}\PYG{p}{,}\PYG{l+m+mi}{195}\PYG{p}{,}\PYG{l+m+mi}{192}\PYG{p}{,}\PYG{l+m+mi}{190}\PYG{p}{,}\PYG{l+m+mi}{187}\PYG{p}{,}\PYG{l+m+mi}{184}\PYG{p}{,}\PYG{l+m+mi}{181}\PYG{p}{,}\PYG{l+m+mi}{178}\PYG{p}{,}\PYG{l+m+mi}{176}\PYG{p}{,}\PYG{l+m+mi}{173}\PYG{p}{,}
\PYG{+w}{ }\PYG{l+m+mi}{170}\PYG{p}{,}\PYG{l+m+mi}{167}\PYG{p}{,}\PYG{l+m+mi}{164}\PYG{p}{,}\PYG{l+m+mi}{161}\PYG{p}{,}\PYG{l+m+mi}{158}\PYG{p}{,}\PYG{l+m+mi}{155}\PYG{p}{,}\PYG{l+m+mi}{152}\PYG{p}{,}\PYG{l+m+mi}{149}\PYG{p}{,}\PYG{l+m+mi}{146}\PYG{p}{,}\PYG{l+m+mi}{143}\PYG{p}{,}\PYG{l+m+mi}{139}\PYG{p}{,}\PYG{l+m+mi}{136}\PYG{p}{,}\PYG{l+m+mi}{133}\PYG{p}{,}\PYG{l+m+mi}{130}\PYG{p}{,}\PYG{l+m+mi}{127}\PYG{p}{,}\PYG{l+m+mi}{124}\PYG{p}{,}\PYG{l+m+mi}{121}\PYG{p}{,}\PYG{l+m+mi}{118}\PYG{p}{,}\PYG{l+m+mi}{115}\PYG{p}{,}
\PYG{+w}{ }\PYG{l+m+mi}{111}\PYG{p}{,}\PYG{l+m+mi}{108}\PYG{p}{,}\PYG{l+m+mi}{105}\PYG{p}{,}\PYG{l+m+mi}{102}\PYG{p}{,}\PYG{l+m+mi}{99}\PYG{p}{,}\PYG{l+m+mi}{96}\PYG{p}{,}\PYG{l+m+mi}{93}\PYG{p}{,}\PYG{l+m+mi}{90}\PYG{p}{,}\PYG{l+m+mi}{87}\PYG{p}{,}\PYG{l+m+mi}{84}\PYG{p}{,}\PYG{l+m+mi}{81}\PYG{p}{,}\PYG{l+m+mi}{78}\PYG{p}{,}\PYG{l+m+mi}{76}\PYG{p}{,}\PYG{l+m+mi}{73}\PYG{p}{,}\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{l+m+mi}{67}\PYG{p}{,}\PYG{l+m+mi}{64}\PYG{p}{,}\PYG{l+m+mi}{62}\PYG{p}{,}\PYG{l+m+mi}{59}\PYG{p}{,}\PYG{l+m+mi}{56}\PYG{p}{,}\PYG{l+m+mi}{54}\PYG{p}{,}\PYG{l+m+mi}{51}\PYG{p}{,}\PYG{l+m+mi}{49}\PYG{p}{,}\PYG{l+m+mi}{46}\PYG{p}{,}
\PYG{l+m+mi}{44}\PYG{p}{,}\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{l+m+mi}{39}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{,}\PYG{l+m+mi}{35}\PYG{p}{,}\PYG{l+m+mi}{33}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{29}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{l+m+mi}{23}\PYG{p}{,}\PYG{l+m+mi}{21}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{21}\PYG{p}{,}\PYG{l+m+mi}{23}\PYG{p}{,}
\PYG{+w}{ }\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{l+m+mi}{27}\PYG{p}{,}\PYG{l+m+mi}{29}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{33}\PYG{p}{,}\PYG{l+m+mi}{35}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{,}\PYG{l+m+mi}{39}\PYG{p}{,}\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{l+m+mi}{44}\PYG{p}{,}\PYG{l+m+mi}{46}\PYG{p}{,}\PYG{l+m+mi}{49}\PYG{p}{,}\PYG{l+m+mi}{51}\PYG{p}{,}\PYG{l+m+mi}{54}\PYG{p}{,}\PYG{l+m+mi}{56}\PYG{p}{,}\PYG{l+m+mi}{59}\PYG{p}{,}\PYG{l+m+mi}{62}\PYG{p}{,}\PYG{l+m+mi}{64}\PYG{p}{,}\PYG{l+m+mi}{67}\PYG{p}{,}\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{l+m+mi}{73}\PYG{p}{,}\PYG{l+m+mi}{76}\PYG{p}{,}\PYG{l+m+mi}{78}\PYG{p}{,}\PYG{l+m+mi}{81}\PYG{p}{,}\PYG{l+m+mi}{84}\PYG{p}{,}
\PYG{+w}{ }\PYG{l+m+mi}{87}\PYG{p}{,}\PYG{l+m+mi}{90}\PYG{p}{,}\PYG{l+m+mi}{93}\PYG{p}{,}\PYG{l+m+mi}{96}\PYG{p}{,}\PYG{l+m+mi}{99}\PYG{p}{,}\PYG{l+m+mi}{102}\PYG{p}{,}\PYG{l+m+mi}{105}\PYG{p}{,}\PYG{l+m+mi}{108}\PYG{p}{,}\PYG{l+m+mi}{111}\PYG{p}{,}\PYG{l+m+mi}{115}\PYG{p}{,}\PYG{l+m+mi}{118}\PYG{p}{,}\PYG{l+m+mi}{121}\PYG{p}{,}\PYG{l+m+mi}{124}\PYG{p}{\PYGZcb{};}\PYG{+w}{ }

\PYG{c+cp}{\PYGZsh{}define TIMER\PYGZus{}PERIOD 1000}
\PYG{c+cp}{\PYGZsh{}define WAVE\PYGZus{}ZERO 1180}
\PYG{c+cp}{\PYGZsh{}define WAVE\PYGZus{}ONE 980}
\PYG{+w}{ }
\PYG{n}{GPIO\PYGZus{}InitTypeDef}\PYG{+w}{  }\PYG{n}{GPIO\PYGZus{}InitStruct}\PYG{p}{;}
\PYG{n}{TIM\PYGZus{}HandleTypeDef}\PYG{+w}{ }\PYG{n}{htim}\PYG{p}{;}

\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{R}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{256}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{WAVE\PYGZus{}ONE}\PYG{o}{/}\PYG{n}{WAVE\PYGZus{}ZERO}\PYG{p}{));}
\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{pulse\PYGZus{}width}\PYG{p}{;}
\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{phase\PYGZus{}accumulator}\PYG{p}{;}
\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{angle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }

\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{PWM\PYGZus{}SetDC}\PYG{p}{(}\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{channel}\PYG{p}{,}\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{dutycycle}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{channel}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{TIM2}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{CCR1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dutycycle}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{channel}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{TIM2}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{CCR2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dutycycle}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{TIM2\PYGZus{}IRQHandler}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{ }\PYG{n}{HAL\PYGZus{}GPIO\PYGZus{}WritePin}\PYG{p}{(}\PYG{n}{GPIOG}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}SET}\PYG{p}{);}
\PYG{+w}{ }\PYG{n}{PWM\PYGZus{}SetDC}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{pulse\PYGZus{}width}\PYG{p}{);}
\PYG{+w}{ }\PYG{n}{PWM\PYGZus{}SetDC}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{pulse\PYGZus{}width}\PYG{p}{);}

\PYG{+w}{ }\PYG{c+c1}{// Calculate a new pulse width}
\PYG{n}{phase\PYGZus{}accumulator}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{;}
\PYG{+w}{ }\PYG{n}{angle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{phase\PYGZus{}accumulator}\PYG{p}{;}
\PYG{+w}{ }\PYG{n}{pulse\PYGZus{}width}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sinetable}\PYG{p}{[}\PYG{n}{angle}\PYG{p}{];}
\PYG{+w}{ }\PYG{n}{TIM2}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SR}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{n}{htim}\PYG{p}{.}\PYG{n}{State}\PYG{p}{);}\PYG{+w}{ }
\PYG{+w}{ }\PYG{n}{HAL\PYGZus{}GPIO\PYGZus{}WritePin}\PYG{p}{(}\PYG{n}{GPIOG}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}RESET}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{InitializeLED}\PYG{p}{()}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{c+c1}{//????????? ???????????? ????? G}
\PYG{+w}{		}\PYG{n}{RCC}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AHB1ENR}\PYG{+w}{ }\PYG{o}{|=}\PYG{+w}{ }\PYG{n}{RCC\PYGZus{}AHB1ENR\PYGZus{}GPIOGEN}\PYG{p}{;}

\PYG{+w}{			}\PYG{c+cm}{/* GPIO base configuration */}
\PYG{+w}{			}\PYG{n}{GPIO\PYGZus{}InitStruct}\PYG{p}{.}\PYG{n}{Pin}\PYG{+w}{ }\PYG{o}{|=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}7}\PYG{p}{);}
\PYG{+w}{		  }\PYG{n}{GPIO\PYGZus{}InitStruct}\PYG{p}{.}\PYG{n}{Pin}\PYG{+w}{ }\PYG{o}{|=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}8}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{GPIO\PYGZus{}InitStruct}\PYG{p}{.}\PYG{n}{Mode}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}MODE\PYGZus{}OUTPUT\PYGZus{}PP}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{GPIO\PYGZus{}InitStruct}\PYG{p}{.}\PYG{n}{Speed}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}SPEED\PYGZus{}LOW}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{HAL\PYGZus{}GPIO\PYGZus{}Init}\PYG{p}{(}\PYG{n}{GPIOG}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{GPIO\PYGZus{}InitStruct}\PYG{p}{);}

\PYG{+w}{			}\PYG{n}{HAL\PYGZus{}GPIO\PYGZus{}WritePin}\PYG{p}{(}\PYG{n}{GPIOG}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}RESET}\PYG{p}{);}\PYG{+w}{	}
\PYG{+w}{			}\PYG{n}{HAL\PYGZus{}GPIO\PYGZus{}WritePin}\PYG{p}{(}\PYG{n}{GPIOG}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}RESET}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{InitializeTimer}\PYG{p}{()}
\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{c+c1}{//????????? ???????????? ???????}
\PYG{+w}{		}\PYG{n}{RCC}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{APB1ENR}\PYG{+w}{ }\PYG{o}{|=}\PYG{+w}{ }\PYG{n}{RCC\PYGZus{}APB1ENR\PYGZus{}TIM2EN}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{c+cm}{/* Time base configuration */}
\PYG{+w}{			}\PYG{n}{htim}\PYG{p}{.}\PYG{n}{Instance}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TIM2}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{htim}\PYG{p}{.}\PYG{n}{Init}\PYG{p}{.}\PYG{n}{Period}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TIMER\PYGZus{}PERIOD}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{htim}\PYG{p}{.}\PYG{n}{Init}\PYG{p}{.}\PYG{n}{Prescaler}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{40000}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{htim}\PYG{p}{.}\PYG{n}{Init}\PYG{p}{.}\PYG{n}{ClockDivision}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{htim}\PYG{p}{.}\PYG{n}{Init}\PYG{p}{.}\PYG{n}{RepetitionCounter}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{htim}\PYG{p}{.}\PYG{n}{Init}\PYG{p}{.}\PYG{n}{CounterMode}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TIM\PYGZus{}COUNTERMODE\PYGZus{}UP}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{HAL\PYGZus{}TIM\PYGZus{}Base\PYGZus{}Init}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{htim}\PYG{p}{);}
\PYG{+w}{			}\PYG{c+cm}{/* Enable TIM peripheral counter */}
\PYG{+w}{			}\PYG{n}{HAL\PYGZus{}TIM\PYGZus{}Base\PYGZus{}Start}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{htim}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{HAL\PYGZus{}TIM\PYGZus{}Base\PYGZus{}Start\PYGZus{}IT}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{htim}\PYG{p}{);}
\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{EnableTimerInterrupt}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n}{NVIC\PYGZus{}SetPriorityGrouping}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{NVIC\PYGZus{}SetPriority}\PYG{p}{(}\PYG{n}{TIM2\PYGZus{}IRQn}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{NVIC\PYGZus{}EnableIRQ}\PYG{p}{(}\PYG{n}{TIM2\PYGZus{}IRQn}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}
\PYG{+w}{	}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{InitializeLED}\PYG{p}{();}
\PYG{+w}{		}\PYG{n}{InitializeTimer}\PYG{p}{();}

\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(;;)}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n}{TIM2\PYGZus{}IRQHandler}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
