--cpu Cortex-M3
".\objects\test.o"
".\objects\stm32f2xx_hal.o"
".\objects\stm32f2xx_hal_cortex.o"
".\objects\stm32f2xx_hal_gpio.o"
".\objects\stm32f2xx_hal_rcc.o"
".\objects\stm32f2xx_hal_rcc_ex.o"
".\objects\startup_stm32f207xx.o"
".\objects\system_stm32f2xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BlinkyKeil.map" -o .\Objects\BlinkyKeil.axf