\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель и постановка задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Постановка задачи}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение задания}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Направление светодиодов}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Установка прерывания}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результат работы}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Опыт A,B}{6}{subsection.3.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0EF1DBD697FB7E88B939784A8B39C8C5299870B1BD1CB0BB62A16EFEAB3906AD.pygtex,
  0EF1DBD697FB7E88B939784A8B39C8C5299870B1BD1CB0BB62A16EFEAB3906AD.pygtex,
  0EF1DBD697FB7E88B939784A8B39C8C5299870B1BD1CB0BB62A16EFEAB3906AD.pygtex,
  0EF1DBD697FB7E88B939784A8B39C8C5299870B1BD1CB0BB62A16EFEAB3906AD.pygtex,
  0EF1DBD697FB7E88B939784A8B39C8C5299870B1BD1CB0BB62A16EFEAB3906AD.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Опыт C,D}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
