--cpu Cortex-M3
".\objects\lab4.o"
".\objects\stm32f2xx_hal.o"
".\objects\stm32f2xx_hal_cortex.o"
".\objects\stm32f2xx_hal_dma.o"
".\objects\stm32f2xx_hal_dma_ex.o"
".\objects\stm32f2xx_hal_exti.o"
".\objects\stm32f2xx_hal_flash.o"
".\objects\stm32f2xx_hal_flash_ex.o"
".\objects\stm32f2xx_hal_gpio.o"
".\objects\stm32f2xx_hal_rcc.o"
".\objects\stm32f2xx_hal_rcc_ex.o"
".\objects\stm32f2xx_hal_tim.o"
".\objects\stm32f2xx_hal_tim_ex.o"
".\objects\startup_stm32f217xx.o"
".\objects\system_stm32f2xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab4.map" -o .\Objects\Lab4.axf